{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "corepack enable && NODE_ENV=development pnpm install --frozen-lockfile --prod=false && pnpm --filter @opero/backend build"
  },
  "deploy": {
    "startCommand": "pnpm --filter @opero/backend exec prisma migrate deploy && pnpm --filter @opero/backend start",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
